# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md
.github/workflows/: dotnet-actions.yml  github-actions-demo.yml  main.yml  main_1bdsagroup22chirp.yml  main_bdsagroup22chirprazor.yml  release.yml
Chirp/: Chirp.sln  chirp.db  initDB.sh
Chirp.CLI/: Chirp.CLI.csproj  Chirp.sln  Program.cs  README.md
Chirp.CLI/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/Chirp.Server/: Chirp.Server.csproj  Program.cs
Chirp.CLI/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
Chirp.CLI/data/: chirp_cli_db.csv
Chirp.CLI/src/Program/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/src/SimpleDB/: SimpleDB.csproj
Chirp.CLI/test/: test.csproj
Chirp.CLI/test/Program/: Program_test.cs
Chirp.CLI/test/SimpleDB/: CSVDatabase_test.cs
Chirp/Chirp.Core/: Author.cs  Cheep.cs
Chirp/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  DBFacade.cs  IAuthorRepository.cs  ICheepDBFacade.cs  ICheepRepository.cs
Chirp/Chirp.Infrastructure/Migrations/: 20251010095046_InitialDBSchema.Designer.cs  20251010095046_InitialDBSchema.cs
Chirp/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  ChirpContext.cs  DBFacade.cs  DbInitializer.cs  ICheepDBFacade.cs  Program.cs  appsettings.json
Chirp/Chirp.Razor/Areas/Identity/Pages/: _ViewImports.cshtml
Chirp/Chirp.Razor/Migrations/: 20251005200115_InitialDBSchema.Designer.cs  20251005200115_InitialDBSchema.cs  20251008132049_InitialCreate.Designer.cs  20251008132049_InitialCreate.cs  20251008143022_InitialCreate.Designer.cs  20251008143022_InitialCreate.cs  ChirpContextModelSnapshot.cs
Chirp/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs  _ViewImports.cshtml
Chirp/Chirp.Razor/Pages/Shared/: _Layout.cshtml
Chirp/Chirp.Tests/: ApiTests.cs  AuthorRepositoryTest.cs  CheepRepositoryTest.cs  Chirp.Tests.csproj  DBFacadeTests.cs  UnitTest1.cs
Chirp/Chirp.Web/: Chirp.Web.csproj  DbInitializer.cs  appsettings.json
Chirp/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Chirp/Chirp.Web/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
Chirp/data/: dump.sql
docs/: report.md
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Like.cs
src/Chirp.Infrastructure/: ApplicationUser.cs  AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  IAuthorRepository.cs  ICheepRepository.cs  ILikeRepository.cs  InputSanitizer.cs  LikeRepository.cs
src/Chirp.Infrastructure/Migrations/: 20251010095046_InitialDBSchema.Designer.cs  20251010095046_InitialDBSchema.cs  20251226235910_Like.Designer.cs  20251226235910_Like.cs  ChirpContextModelSnapshot.cs
src/Chirp.Web/: Chirp.Web.csproj  DbInitializer.cs  Program.cs  appsettings.Development.json  chirp.db
src/Chirp.Web/Areas/Identity/Pages/Account/: DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ManageData.cshtml  ManageData.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
tests/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs  EndToEndTests.cs  tests.csproj
tests/PlaywrightTests/: UnitTest1.cs
